#BlueJ class context
comment0.target=BabyNames
comment0.text=\r\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ BabyNames\ \u7684\u63CF\u8FF0\u3002\r\n\ \r\n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\r\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\r\n
comment1.params=fr
comment1.target=void\ totalBirth(edu.duke.FileResource)
comment10.params=
comment10.target=void\ testGetAverageRank()
comment11.params=
comment11.target=void\ testYearOfHighestRank()
comment12.params=
comment12.target=void\ testWhatIsNameInYear()
comment13.params=
comment13.target=void\ testGetname()
comment14.params=
comment14.target=void\ testGetRank()
comment15.params=
comment15.target=void\ testTotalBirth()
comment2.params=year\ name\ gender
comment2.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment3.params=year\ rank\ gender
comment3.target=edu.duke.StorageResource\ getName(int,\ int,\ java.lang.String)
comment4.params=name\ year\ newYear\ gender
comment4.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=f\ name\ gender\ highestRank
comment5.target=int\ getRankFile(java.io.File,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=name\ gender
comment6.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment7.params=name\ gender
comment7.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment8.params=year\ name\ gender
comment8.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ testGetTotalBirthsRankedHigher()
numComments=16
